<snippet>
    <content><![CDATA[
\documentclass[11pt]{article}
\usepackage[a4paper, hmargin={2.8cm, 2.8cm}, vmargin={2.5cm, 2.5cm}]{geometry}
\usepackage{eso-pic} % \AddToShipoutPicture
\usepackage{graphicx} % \includegraphics
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{float}
\usepackage{fancyhdr}

\rfoot{Page \thepage}

\author{
  \Large{}
  \ \texttt{} \
}

\title{
  \vspace{3cm}
  \Huge{$1} \
  \Large{$2}
}

\begin{document}

%% Change `ku-farve` to `nat-farve` to use SCIENCE's old colors or
%% `natbio-farve` to use SCIENCE's new colors and logo.
\AddToShipoutPicture*{\put(0,0){\includegraphics*[viewport=0 0 700 600]{/home/burger/include/ku-farve}}}
\AddToShipoutPicture*{\put(0,602){\includegraphics*[viewport=0 600 700 1600]{/home/burger/include/ku-farve}}}

%% Change `ku-en` to `nat-en` to use the `Faculty of Science` header
\AddToShipoutPicture*{\put(0,0){\includegraphics*{/home/burger/include/ku-en}}}

\clearpage\maketitle
\thispagestyle{empty}

\newpage

%% Write your dissertation here.
$3
\end{document}

]]></content>
    <tabTrigger>latex</tabTrigger>
</snippet>
